info face="terminal" size=-1 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=8 scaleW=128 scaleH=192 pages=1 packed=0 alphaChnl=1redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="terminal.png"
chars count=256

char id=8199   x=0   y=0   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9786   x=8   y=0   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9787   x=16   y=0   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9829   x=24   y=0   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9830   x=32   y=0   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9827   x=40   y=0   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9824   x=48   y=0   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=8226   x=56   y=0   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9688   x=64   y=0   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9675   x=72   y=0   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9689   x=80   y=0   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9794   x=88   y=0   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9792   x=96   y=0   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9834   x=104   y=0   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9835   x=112   y=0   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9788   x=120   y=0   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9658   x=0   y=12   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9668   x=8   y=12   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=8597   x=16   y=12   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=8252   x=24   y=12   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=182   x=32   y=12   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=167   x=40   y=12   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9644   x=48   y=12   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=8616   x=56   y=12   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=8593   x=64   y=12   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=8595   x=72   y=12   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=8594   x=80   y=12   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=8592   x=88   y=12   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=8735   x=96   y=12   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=8596   x=104   y=12   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9650   x=112   y=12   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9660   x=120   y=12   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=32   x=0   y=24   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=33   x=8   y=24   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=34   x=16   y=24   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=35   x=24   y=24   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=36   x=32   y=24   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=37   x=40   y=24   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=38   x=48   y=24   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=39   x=56   y=24   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=40   x=64   y=24   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=41   x=72   y=24   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=42   x=80   y=24   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=43   x=88   y=24   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=44   x=96   y=24   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=45   x=104   y=24   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=46   x=112   y=24   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=47   x=120   y=24   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=48   x=0   y=36   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=49   x=8   y=36   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=50   x=16   y=36   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=51   x=24   y=36   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=52   x=32   y=36   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=53   x=40   y=36   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=54   x=48   y=36   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=55   x=56   y=36   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=56   x=64   y=36   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=57   x=72   y=36   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=58   x=80   y=36   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=59   x=88   y=36   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=60   x=96   y=36   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=61   x=104   y=36   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=62   x=112   y=36   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=63   x=120   y=36   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=64   x=0   y=48   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=65   x=8   y=48   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=66   x=16   y=48   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=67   x=24   y=48   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=68   x=32   y=48   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=69   x=40   y=48   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=70   x=48   y=48   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=71   x=56   y=48   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=72   x=64   y=48   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=73   x=72   y=48   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=74   x=80   y=48   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=75   x=88   y=48   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=76   x=96   y=48   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=77   x=104   y=48   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=78   x=112   y=48   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=79   x=120   y=48   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=80   x=0   y=60   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=81   x=8   y=60   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=82   x=16   y=60   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=83   x=24   y=60   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=84   x=32   y=60   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=85   x=40   y=60   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=86   x=48   y=60   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=87   x=56   y=60   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=88   x=64   y=60   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=89   x=72   y=60   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=90   x=80   y=60   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=91   x=88   y=60   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=92   x=96   y=60   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=93   x=104   y=60   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=94   x=112   y=60   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=95   x=120   y=60   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=96   x=0   y=72   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=97   x=8   y=72   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=98   x=16   y=72   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=99   x=24   y=72   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=100   x=32   y=72   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=101   x=40   y=72   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=102   x=48   y=72   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=103   x=56   y=72   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=104   x=64   y=72   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=105   x=72   y=72   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=106   x=80   y=72   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=107   x=88   y=72   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=108   x=96   y=72   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=109   x=104   y=72   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=110   x=112   y=72   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=111   x=120   y=72   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=112   x=0   y=84   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=113   x=8   y=84   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=114   x=16   y=84   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=115   x=24   y=84   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=116   x=32   y=84   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=117   x=40   y=84   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=118   x=48   y=84   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=119   x=56   y=84   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=120   x=64   y=84   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=121   x=72   y=84   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=122   x=80   y=84   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=123   x=88   y=84   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=124   x=96   y=84   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=125   x=104   y=84   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=126   x=112   y=84   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=8962   x=120   y=84   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=199   x=0   y=96   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=252   x=8   y=96   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=233   x=16   y=96   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=226   x=24   y=96   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=228   x=32   y=96   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=224   x=40   y=96   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=229   x=48   y=96   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=231   x=56   y=96   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=234   x=64   y=96   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=235   x=72   y=96   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=232   x=80   y=96   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=239   x=88   y=96   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=238   x=96   y=96   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=236   x=104   y=96   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=196   x=112   y=96   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=197   x=120   y=96   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=201   x=0   y=108   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=230   x=8   y=108   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=198   x=16   y=108   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=244   x=24   y=108   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=246   x=32   y=108   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=242   x=40   y=108   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=251   x=48   y=108   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=249   x=56   y=108   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=255   x=64   y=108   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=214   x=72   y=108   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=220   x=80   y=108   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=162   x=88   y=108   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=163   x=96   y=108   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=165   x=104   y=108   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=8359   x=112   y=108   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=402   x=120   y=108   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=225   x=0   y=120   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=237   x=8   y=120   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=243   x=16   y=120   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=250   x=24   y=120   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=241   x=32   y=120   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=209   x=40   y=120   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=170   x=48   y=120   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=186   x=56   y=120   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=191   x=64   y=120   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=8976   x=72   y=120   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=172   x=80   y=120   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=189   x=88   y=120   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=188   x=96   y=120   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=161   x=104   y=120   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=171   x=112   y=120   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=187   x=120   y=120   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9617   x=0   y=132   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9618   x=8   y=132   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9619   x=16   y=132   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9474   x=24   y=132   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9508   x=32   y=132   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9569   x=40   y=132   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9570   x=48   y=132   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9558   x=56   y=132   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9557   x=64   y=132   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9571   x=72   y=132   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9553   x=80   y=132   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9559   x=88   y=132   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9565   x=96   y=132   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9564   x=104   y=132   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9563   x=112   y=132   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9488   x=120   y=132   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9492   x=0   y=144   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9524   x=8   y=144   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9516   x=16   y=144   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9500   x=24   y=144   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9472   x=32   y=144   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9532   x=40   y=144   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9566   x=48   y=144   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9567   x=56   y=144   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9562   x=64   y=144   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9556   x=72   y=144   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9577   x=80   y=144   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9574   x=88   y=144   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9555   x=96   y=144   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9552   x=104   y=144   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9580   x=112   y=144   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9575   x=120   y=144   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9576   x=0   y=156   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9572   x=8   y=156   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9573   x=16   y=156   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9554   x=24   y=156   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9560   x=32   y=156   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9554   x=40   y=156   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9556   x=48   y=156   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9579   x=56   y=156   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9578   x=64   y=156   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9496   x=72   y=156   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9484   x=80   y=156   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9608   x=88   y=156   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9604   x=96   y=156   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9612   x=104   y=156   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9616   x=112   y=156   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9600   x=120   y=156   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=945   x=0   y=168   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=223   x=8   y=168   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=915   x=16   y=168   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=960   x=24   y=168   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=931   x=32   y=168   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=963   x=40   y=168   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=181   x=48   y=168   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=964   x=56   y=168   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=934   x=64   y=168   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=920   x=72   y=168   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=937   x=80   y=168   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=948   x=88   y=168   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=8734   x=96   y=168   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=966   x=104   y=168   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=949   x=112   y=168   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=8745   x=120   y=168   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=8801   x=0   y=180   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=177   x=8   y=180   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=8805   x=16   y=180   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=8804   x=24   y=180   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=8992   x=32   y=180   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=8993   x=40   y=180   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=247   x=48   y=180   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=8776   x=56   y=180   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=176   x=64   y=180   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=8729   x=72   y=180   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=183   x=80   y=180   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=8730   x=88   y=180   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=8319   x=96   y=180   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=178   x=104   y=180   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=9632   x=112   y=180   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=160   x=120   y=180   width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
