info face="Kingthings Exeter" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="exeter_0.tga"
chars count=99
char id=32   x=225   y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=239   y=0     width=4     height=21    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=196   y=80    width=8     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=35   x=167   y=46    width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=36   x=0     y=0     width=14    height=28    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=37   x=89    y=0     width=18    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=38   x=64    y=26    width=18    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=39   x=211   y=79    width=4     height=6     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=47    y=0     width=8     height=27    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=56    y=0     width=7     height=27    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=188   y=80    width=7     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=43   x=137   y=86    width=11    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=44   x=205   y=80    width=5     height=6     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=211   y=86    width=11    height=3     xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=46   x=188   y=88    width=6     height=4     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=170   y=0     width=8     height=25    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=48   x=119   y=26    width=16    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=244   y=0     width=6     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=50   x=77    y=46    width=14    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=92    y=46    width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=0     y=49    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=107   y=46    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=54   x=195   y=45    width=13    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=55   x=134   y=66    width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=56   x=62    y=49    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=122   y=46    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=171   y=85    width=5     height=11    xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=59   x=117   y=86    width=5     height=13    xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=60   x=160   y=85    width=10    height=12    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=61   x=216   y=79    width=12    height=5     xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=62   x=149   y=85    width=10    height=12    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=63   x=225   y=0     width=13    height=21    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=64   x=179   y=0     width=23    height=24    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=65   x=83    y=26    width=17    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=66   x=152   y=46    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=67   x=101   y=26    width=17    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=68   x=153   y=26    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=69   x=181   y=46    width=13    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=70   x=237   y=42    width=13    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=71   x=136   y=26    width=16    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=72   x=219   y=25    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=73   x=251   y=40    width=4     height=19    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=74   x=42    y=69    width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=75   x=32    y=49    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=76   x=56    y=69    width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=77   x=45    y=29    width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=78   x=187   y=25    width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=79   x=25    y=29    width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=80   x=69    y=69    width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=81   x=64    y=0     width=24    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=82   x=235   y=22    width=15    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=83   x=137   y=46    width=14    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=84   x=170   y=26    width=16    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=85   x=203   y=25    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=86   x=16    y=49    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=87   x=0     y=29    width=24    height=19    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=88   x=0     y=69    width=13    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=89   x=28    y=69    width=13    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=90   x=47    y=49    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=91   x=15    y=0     width=8     height=28    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=161   y=0     width=8     height=25    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=93   x=24    y=0     width=7     height=28    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=95   x=195   y=88    width=15    height=3     xoffset=-1    yoffset=29    xadvance=14    page=0  chnl=15
char id=96   x=229   y=79    width=7     height=5     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=97   x=14    y=89    width=13    height=13    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=98   x=209   y=45    width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=99   x=67    y=89    width=12    height=13    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=100  x=223   y=45    width=13    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=101  x=80    y=89    width=12    height=13    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=102  x=95    y=66    width=12    height=19    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=103  x=203   y=0     width=14    height=24    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=104  x=82    y=66    width=12    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=105  x=251   y=0     width=4     height=19    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=218   y=0     width=6     height=24    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=14    y=69    width=13    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=108  x=251   y=20    width=4     height=19    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=207   y=65    width=18    height=13    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=110  x=241   y=62    width=13    height=13    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=111  x=226   y=65    width=14    height=13    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=112  x=147   y=66    width=14    height=18    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=113  x=162   y=66    width=13    height=18    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=114  x=93    y=86    width=11    height=13    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=115  x=28    y=89    width=12    height=13    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=116  x=176   y=66    width=11    height=17    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=117  x=41    y=89    width=12    height=13    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=118  x=0     y=89    width=13    height=13    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=119  x=188   y=66    width=18    height=13    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=120  x=105   y=86    width=11    height=13    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=121  x=108   y=66    width=12    height=19    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=122  x=54    y=89    width=12    height=13    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=123  x=40    y=0     width=6     height=28    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=32    y=0     width=7     height=28    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=163  x=121   y=66    width=12    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=173  x=237   y=79    width=13    height=4     xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=188  x=127   y=0     width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=189  x=144   y=0     width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=190  x=108   y=0     width=18    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=215  x=177   y=84    width=10    height=10    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=247  x=123   y=86    width=13    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
kernings count=50
kerning first=67  second=111 amount=-1  
kerning first=70  second=80  amount=1   
kerning first=70  second=84  amount=2   
kerning first=70  second=86  amount=1   
kerning first=70  second=87  amount=1   
kerning first=70  second=89  amount=1   
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-3  
kerning first=70  second=111 amount=-2  
kerning first=70  second=117 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=102 amount=-2  
kerning first=102 second=101 amount=-1  
kerning first=89  second=117 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=80  second=89  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=84  second=80  amount=1   
kerning first=84  second=84  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-4  
kerning first=84  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=121 amount=-3  
kerning first=86  second=70  amount=1   
kerning first=86  second=80  amount=1   
kerning first=86  second=84  amount=2   
kerning first=86  second=86  amount=1   
kerning first=86  second=87  amount=2   
kerning first=86  second=89  amount=1   
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=87  second=111 amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=89  second=87  amount=1   
kerning first=89  second=97  amount=-3  
