info face="Kingthings Exeter" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="exeter_0.tga"
chars count=213
char id=32   x=88    y=38    width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=33   x=66    y=42    width=6     height=32    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=34   x=231   y=174   width=13    height=10    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=35   x=93    y=38    width=20    height=29    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=36   x=24    y=0     width=21    height=41    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=37   x=88    y=0     width=27    height=37    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=38   x=178   y=38    width=26    height=28    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=39   x=245   y=174   width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=40   x=46    y=0     width=10    height=41    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=41   x=57    y=0     width=10    height=41    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=42   x=221   y=174   width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=43   x=137   y=175   width=17    height=17    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=44   x=45    y=215   width=7     height=9     xoffset=1     yoffset=33    xadvance=8     page=0  chnl=15
char id=45   x=170   y=192   width=16    height=4     xoffset=0     yoffset=26    xadvance=16    page=0  chnl=15
char id=46   x=120   y=200   width=7     height=6     xoffset=1     yoffset=33    xadvance=9     page=0  chnl=15
char id=47   x=192   y=0     width=12    height=37    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=48   x=124   y=67    width=23    height=28    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=49   x=16    y=166   width=9     height=28    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=50   x=66    y=107   width=21    height=28    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=51   x=88    y=103   width=21    height=28    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=52   x=171   y=67    width=22    height=28    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=53   x=194   y=96    width=20    height=28    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=54   x=236   y=96    width=19    height=28    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=55   x=138   y=125   width=18    height=28    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=56   x=216   y=67    width=21    height=28    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=57   x=0     y=137   width=19    height=28    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=58   x=185   y=174   width=8     height=16    xoffset=1     yoffset=23    xadvance=10    page=0  chnl=15
char id=59   x=108   y=181   width=8     height=19    xoffset=1     yoffset=23    xadvance=10    page=0  chnl=15
char id=60   x=170   y=174   width=14    height=17    xoffset=0     yoffset=21    xadvance=14    page=0  chnl=15
char id=61   x=53    y=215   width=16    height=8     xoffset=0     yoffset=24    xadvance=16    page=0  chnl=15
char id=62   x=155   y=175   width=14    height=17    xoffset=0     yoffset=21    xadvance=14    page=0  chnl=15
char id=63   x=73    y=42    width=19    height=31    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=64   x=0     y=43    width=34    height=35    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=15
char id=65   x=205   y=38    width=25    height=28    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=66   x=152   y=96    width=20    height=28    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=67   x=0     y=79    width=25    height=28    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=68   x=52    y=78    width=23    height=28    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=69   x=40    y=137   width=19    height=28    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=70   x=238   y=66    width=17    height=28    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=71   x=100   y=68    width=23    height=28    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=72   x=0     y=108   width=21    height=28    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=73   x=33    y=166   width=6     height=28    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=74   x=60    y=137   width=19    height=28    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=75   x=173   y=96    width=20    height=28    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=76   x=233   y=125   width=17    height=28    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=77   x=26    y=79    width=25    height=28    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=78   x=148   y=67    width=22    height=28    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=79   x=149   y=38    width=28    height=28    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=80   x=176   y=125   width=18    height=28    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=81   x=218   y=0     width=34    height=36    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=82   x=44    y=108   width=21    height=28    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=83   x=131   y=96    width=20    height=28    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=84   x=231   y=37    width=24    height=28    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=85   x=22    y=108   width=21    height=28    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=86   x=76    y=74    width=23    height=28    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=87   x=114   y=38    width=34    height=28    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=88   x=110   y=97    width=20    height=28    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=89   x=20    y=137   width=19    height=28    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=90   x=194   y=67    width=21    height=28    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=91   x=12    y=0     width=11    height=42    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=205   y=0     width=12    height=37    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=93   x=0     y=0     width=11    height=42    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=95   x=147   y=193   width=22    height=4     xoffset=-1    yoffset=44    xadvance=20    page=0  chnl=15
char id=96   x=110   y=201   width=9     height=7     xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=97   x=180   y=154   width=19    height=19    xoffset=0     yoffset=20    xadvance=19    page=0  chnl=15
char id=98   x=157   y=125   width=18    height=28    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=99   x=0     y=195   width=18    height=19    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=100  x=80    y=136   width=19    height=28    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=101  x=200   y=154   width=18    height=19    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=102  x=0     y=166   width=15    height=28    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=103  x=35    y=42    width=21    height=35    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=104  x=195   y=125   width=18    height=28    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=105  x=26    y=166   width=6     height=28    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=106  x=57    y=42    width=8     height=35    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=107  x=214   y=125   width=18    height=28    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=108  x=40    y=166   width=5     height=28    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=109  x=104   y=161   width=27    height=19    xoffset=1     yoffset=20    xadvance=29    page=0  chnl=15
char id=110  x=219   y=154   width=18    height=19    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=111  x=159   y=154   width=20    height=19    xoffset=0     yoffset=20    xadvance=21    page=0  chnl=15
char id=112  x=66    y=166   width=19    height=26    xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
char id=113  x=46    y=166   width=19    height=26    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=114  x=92    y=191   width=15    height=19    xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=115  x=238   y=154   width=17    height=19    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=116  x=86    y=165   width=17    height=25    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=117  x=57    y=193   width=17    height=19    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=118  x=38    y=195   width=18    height=19    xoffset=-1    yoffset=20    xadvance=16    page=0  chnl=15
char id=119  x=132   y=155   width=26    height=19    xoffset=1     yoffset=20    xadvance=27    page=0  chnl=15
char id=120  x=75    y=193   width=16    height=19    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=121  x=100   y=132   width=18    height=28    xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
char id=122  x=19    y=195   width=18    height=19    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=123  x=68    y=0     width=9     height=41    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=125  x=78    y=0     width=9     height=41    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=163  x=119   y=126   width=18    height=28    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=173  x=90    y=213   width=19    height=7     xoffset=0     yoffset=25    xadvance=19    page=0  chnl=15
char id=188  x=144   y=0     width=24    height=37    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=189  x=169   y=0     width=22    height=37    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=190  x=116   y=0     width=27    height=37    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=215  x=194   y=174   width=15    height=15    xoffset=0     yoffset=21    xadvance=15    page=0  chnl=15
char id=247  x=117   y=181   width=19    height=18    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=8208 x=187   y=191   width=16    height=4     xoffset=0     yoffset=26    xadvance=16    page=0  chnl=15
char id=8216 x=37    y=215   width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=8217 x=28    y=215   width=8     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=8220 x=0     y=215   width=13    height=10    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=8221 x=14    y=215   width=13    height=10    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=8226 x=210   y=174   width=10    height=11    xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=8230 x=128   y=200   width=18    height=5     xoffset=0     yoffset=35    xadvance=18    page=0  chnl=15
char id=8364 x=215   y=96    width=20    height=28    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=8722 x=70    y=213   width=19    height=7     xoffset=0     yoffset=25    xadvance=19    page=0  chnl=15
char id=119155 x=88    y=40    width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=119156 x=66    y=75    width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=119157 x=70    y=75    width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=119158 x=93    y=68    width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=119159 x=93    y=70    width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=119160 x=93    y=72    width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=119161 x=76    y=103   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=119162 x=76    y=105   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917505 x=80    y=103   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917536 x=80    y=105   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917537 x=84    y=103   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917538 x=84    y=105   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917539 x=100   y=97    width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917540 x=100   y=99    width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917541 x=100   y=101   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917542 x=104   y=97    width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917543 x=104   y=99    width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917544 x=104   y=101   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917545 x=251   y=125   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917546 x=88    y=132   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917547 x=88    y=134   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917548 x=92    y=132   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917549 x=92    y=134   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917550 x=96    y=132   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917551 x=96    y=134   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917552 x=110   y=126   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917553 x=110   y=128   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917554 x=110   y=130   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917555 x=114   y=126   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917556 x=114   y=128   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917557 x=114   y=130   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917558 x=100   y=161   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917559 x=100   y=163   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917560 x=251   y=127   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917561 x=251   y=129   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917562 x=251   y=131   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917563 x=251   y=133   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917564 x=251   y=135   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917565 x=251   y=137   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917566 x=251   y=139   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917567 x=251   y=141   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917568 x=251   y=143   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917569 x=251   y=145   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917570 x=251   y=147   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917571 x=251   y=149   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917572 x=251   y=151   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917573 x=119   y=155   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917574 x=119   y=157   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917575 x=119   y=159   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917576 x=123   y=155   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917577 x=123   y=157   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917578 x=123   y=159   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917579 x=127   y=155   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917580 x=127   y=157   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917581 x=127   y=159   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917582 x=46    y=193   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917583 x=50    y=193   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917584 x=132   y=175   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917585 x=132   y=177   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917586 x=132   y=179   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917587 x=104   y=181   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917588 x=104   y=183   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917589 x=104   y=185   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917590 x=104   y=187   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917591 x=104   y=189   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917592 x=86    y=191   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917593 x=204   y=190   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917594 x=208   y=190   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917595 x=212   y=186   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917596 x=216   y=186   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917597 x=220   y=186   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917598 x=224   y=186   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917599 x=228   y=186   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917600 x=232   y=185   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917601 x=236   y=185   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917602 x=240   y=185   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917603 x=244   y=185   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917604 x=248   y=185   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917605 x=252   y=185   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917606 x=57    y=213   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917607 x=61    y=213   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917608 x=65    y=213   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917609 x=137   y=193   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917610 x=137   y=195   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917611 x=137   y=197   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917612 x=141   y=193   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917613 x=141   y=195   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917614 x=141   y=197   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917615 x=92    y=211   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917616 x=96    y=211   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917617 x=100   y=211   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917618 x=104   y=211   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917619 x=70    y=221   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917620 x=74    y=221   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917621 x=78    y=221   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917622 x=82    y=221   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917623 x=86    y=221   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917624 x=90    y=221   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917625 x=94    y=221   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917626 x=98    y=221   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917627 x=102   y=221   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917628 x=106   y=221   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917629 x=110   y=209   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917630 x=114   y=209   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=917631 x=118   y=209   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
kernings count=53
kerning first=67  second=111 amount=-2  
kerning first=70  second=80  amount=1   
kerning first=70  second=84  amount=3   
kerning first=70  second=86  amount=1   
kerning first=70  second=87  amount=2   
kerning first=70  second=89  amount=1   
kerning first=70  second=97  amount=-3  
kerning first=70  second=101 amount=-4  
kerning first=70  second=111 amount=-3  
kerning first=70  second=117 amount=-2  
kerning first=102 second=111 amount=-1  
kerning first=102 second=102 amount=-2  
kerning first=77  second=101 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=80  second=84  amount=1   
kerning first=80  second=89  amount=-1  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-1  
kerning first=84  second=80  amount=1   
kerning first=84  second=84  amount=2   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=2   
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-6  
kerning first=84  second=101 amount=-4  
kerning first=89  second=117 amount=-4  
kerning first=84  second=111 amount=-5  
kerning first=84  second=117 amount=-6  
kerning first=84  second=121 amount=-5  
kerning first=86  second=70  amount=1   
kerning first=86  second=80  amount=2   
kerning first=86  second=84  amount=3   
kerning first=86  second=86  amount=2   
kerning first=86  second=87  amount=3   
kerning first=86  second=89  amount=2   
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-2  
kerning first=87  second=84  amount=1   
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-3  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-3  
kerning first=87  second=117 amount=-2  
kerning first=89  second=87  amount=1   
kerning first=89  second=97  amount=-5  
kerning first=89  second=101 amount=-4  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-4  
